# 如果有看不懂的可以前往作者博客留言 https://weic96.cn/python-site-backup

[mail]
# 发件人邮箱
from_addr = xxx@qq.com
# 发件人邮箱密码或者授权码
password = xxxxxxxxxxxxx
# smtp服务器
smtp_server = smtp.qq.com
# 收件人邮箱
to_addr = xxx@qq.com
# 发件人
mail_sender =
# 收件人
mail_recipient =
# 邮件标题
mail_title =

[flies]
# 网站名
siteName =
# 需要备份的网站目录路径,结尾必须加上\（WINDOWS）或/（Linux）
dirPath =

[mysql]
# Mysql服务器
mysql_host = loaclhost
# Mysql用户名
mysql_user =
# Mysql密码
mysql_password =
# 需要备份Mysql数据库
mysql_database =

[time]
# 备份时间间隔，单位为秒，建议12小时，即43200秒
backTime = 43200
